VIOT_ENV=dev
VIOT_WORKERS=1
VIOT_DOMAIN=localhost
VIOT_UI_URL=http://localhost:3000
VIOT_API_DOMAIN=localhost
VIOT_PORT=8000
VIOT_API_PREFIX=/api/v1

VIOT_ALLOW_CREDENTIALS=true
VIOT_ALLOW_CORS_ORIGINS=[]
VIOT_ALLOW_METHODS=["*"]
VIOT_ALLOW_CORS_HEADERS=["*"]

VIOT_POSTGRES_SERVER=localhost
VIOT_POSTGRES_PORT=5432
VIOT_POSTGRES_USER=postgres
VIOT_POSTGRES_PASSWORD=postgres
VIOT_POSTGRES_DB=postgres

VIOT_REDIS_SERVER=redis
VIOT_REDIS_PORT=6379

VIOT_AUTH_JWT_SECRET=secret

VIOT_CELERY_BROKER_REDIS_DATABASE=0
VIOT_CELERY_BACKEND_REDIS_DATABASE=1
